{
  "name": "backend-bmwarehouse",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "prettier:check": "prettier --check \"src/**/*.js\"",
    "prettier:format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\" --fix",
    "lint:check": "eslint \"src/**/*.js\"",
    "prisma:migrate": "prisma migrate dev",
    "db-reset": "prisma migrate reset",
    "prepare:husky": "husky install",
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "BM-WAREHOUSE RAKAMIN",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "prisma": "^5.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "^9.0.11",
    "import": "^0.0.6",
    "jest": "^29.7.0",
    "lint-staged": "15.2.2",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "node": ">=20.x.x",
    "pnpm": ">=8"
  },
  "_moduleAliases": {
    "@src": "./src",
    "@controllers": "./src/controllers",
    "@constants": "./src/constants",
    "@exceptions": "./src/exceptions",
    "@libs": "./src/libs",
    "@middlewares": "./src/middlewares",
    "@services": "./src/services",
    "@routes": "./src/routes",
    "@responses": "./src/responses"
  },
  "prisma": {
    "seed": "node ./prisma/seeds/index.js"
  }
}
